#textdomain wesnoth-For_Power

[scenario]
	id=05_A_Mage
	name=_"A Mage"
	map_data="{~add-ons/For_Power/maps/The_Village.map}"
	next_scenario=06_On_The_Road
	snapshot=no
	turns=6
	{SCENARIO_MUSIC traveling_minstrels.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	{STORY5}
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_MORNING}
	
	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		type=Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		recruit=

		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"
    
		type=Sergeant
		id=Glacyn
		name=_"Glacyn"
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		gold=0
		income=-2
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	
	[side]
	  side=3
	  controller=null
	  team_name=villagers
	  user_team_name= _ "Strange Mage"
	  no_leader=yes
	  
	  gold=0
	  income=-2
	[/side]
	
	[side]
	  side=4
	  controller=null
	  team_name=assasin
	  user_team_name= _ "Assasin"
	  no_leader=yes
	  
	  gold=0
	  income=-2
	[/side]
	
	[event]
    name=prestart
    {RECALL_HEROES1}
    {STORE_UNIT_VAR (id=Clare) level templevel}
		[if]
  	  [variable]
	      name=templevel
 	      equals=1
  	  [/variable]
	    [then]
		    {ADVANCE_UNIT id=Clare (Red Mage)}
  	  [/then]
	  [/if]
	  {CLEAR_VARIABLE templevel}
  [/event]
  
  [event]
    name=start
    [unit]
      side=3
      type=Arch Mage
      gender=male
      name= _ "Haldar"
      id=Haldar
      x,y=5,5
      random_traits=no
      unkeep=loyal
    [/unit]
    [move_unit]
		  id=Haldar
		  to_x=5,9,9,7,7,12,12
		  to_y=9,11,12,13,17,19,24
		[/move_unit]
		[message]
		  speaker=Haldar
		  message=_"Hello. Can a pilgrim rest in your village?"
		[/message]
		[message]
		  speaker=Glacyn
		  message=_"Yes, you are welcome."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Thank you."
		[/message]
		[move_unit]
		  id=Haldar
		  to_x=10
		  to_y=29
		[/move_unit]
		[scroll_to_unit]
		  id=Haldar
		[/scroll_to_unit]
		[message]
		  speaker=Haldar
		  message=_"Aaah it is really pleasant here."
		[/message]
		[move_unit]
		  id=Clare
		  to_x=9
		  to_y=30
		[/move_unit]
		[message]
		  speaker=Clare
		  message=_"Hello. May I sit next to you?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Yes of course."
		[/message]
		[message]
		  speaker=Clare
		  message=_"By the way my name is Clare."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Nice to meet you Clare. I am Haldar."
		[/message]
		[message]
		  speaker=Clare
		  message=_"I can see that you are a mage too. Can you teach me, please?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Yes, I can. But I have no books and tools with me. So if you want me to teach you you must go to my place."
		[/message]
		{TELEPORT_UNIT id=Lemyr 9 31}
		[message]
		  speaker=Clare
		  message=_"Where is it if I can ask?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"In the Heart Mountains."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Ok. I will go to your place."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"I will be waiting to you."
		[/message]
		[kill]
		  id=Haldar
		[/kill]
		[message]
		  speaker=Lemyr
		  message=_"I do not have a good feeling about him."
		[/message]
		[message]
		  speaker=Clare
		  message=_"But I do."
		[/message]
		[message]
		  speaker=Lemyr
		  message=_"As you think."
		[/message]
		[hide_unit]
		  side=1
		[/hide_unit]
		[modify_turns]
      current=5
    [/modify_turns]
		[message]
		  speaker=narrator
		  message=_"But this night something bad happens..."
		[/message]
		[unit]
      side=4
      type=Orcish Slayer
      id=assassin
      x,y=30,3
      random_traits=no
      generate_name=yes
      unkeep=loyal
    [/unit]
    [move_unit]
		  id=assassin
		  to_x=30,34,30,30,23,17,17,22,19,19,22,20,21
		  to_y=8,10,12,13,13,14,17,20,22,27,28,31,32
		[/move_unit]
		{ATTACK_AND_KILL assassin 22 32 ranged}
		[message]
		  speaker=assassin
		  message=_"Ha ha ha."
		[/message]
		[store_unit]
		  [filter]
		    id=assassin
		  [/filter]
		  variable=assassin_store
		  kill=yes
		[/store_unit]
		{PLACE_IMAGE items/bones.png 22 32}
		[modify_turns]
      current=6
    [/modify_turns]
    [unit]
      side=2
      type=Swordsman
      id=guard
      x,y=23,33
      random_traits=no
      generate_name=yes
      unkeep=loyal
      facing=nw
    [/unit]
    [message]
		  speaker=guard
		  message=_"No. Glacyn has been killed!"
		[/message]
		[unhide_unit]
		  side=1
		[/unhide_unit]
		[message]
		  speaker=Clare
		  message=_"No. It cannot be true!"
		[/message]
		[move_unit]
		  id=Clare
		  to_x=21
		  to_y=33
		[/move_unit]
		[move_unit]
		  id=Lemyr
		  to_x=22
		  to_y=33
		[/move_unit]
		[scroll_to_unit]
		  id=guard
		[/scroll_to_unit]
		[message]
		  speaker=Lemyr
		  message=_"It is true. He is really dead."
		[/message]
		[message]
		  speaker=Clare
		  message=_"But who could do it?"
		[/message]
    [message]
		  speaker=guard
		  message=_"It was surely an orc."
		[/message]
		[message]
		  speaker=Clare
		  message=_"He will pay for it! Of course when we find him!"
		[/message]
		[message]
		  speaker=Lemyr
		  message=_"I am sorry. You must find him alone. Somebody must stay here and protect the village."
		[/message]
		[message]
		  speaker=Clare
		  message=_"You are right. I am leaving immediately. Good bye friend. I hope that we will reunite soon."
		[/message]
		[message]
		  speaker=Lemyr
		  message=_"So do I."
		[/message]
		# Lemyr stays in the village
		{MODIFY_UNIT id=Lemyr side 2}
		{UNMAKE_HERO Lemyr}
		{MODIFY_UNIT id=Lemyr canrecruit yes}
		# Clares's villagers too
		[store_unit]
		  [filter]
		    side=1
		    [not]
		      id=Clare
		    [/not]
		  [/filter]
		  variable=villagers_store
		  kill=yes
		[/store_unit]
		# store their gold for later
		[store_gold]
		  side=1
		  variable=clare_gold
		[/store_gold]
		[store_gold]
		  side=2
		  variable=lemyr_gold
		[/store_gold]
		[set_recruit]
		  side=1
		  recruit=
		[/set_recruit]
		[endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 0}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
  [/event]
[/scenario]
	