#textdomain wesnoth-For_Power

#define FOOTPAD X Y
  [unit]
    side=2
    type=Footpad
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
  [/unit]
#enddef

#define ORC_L1_ID X Y ID
  [unit]
    side=3
    type=Orcish Grunt
    x={X}
    y={Y}
    id={ID}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
  [/unit]
#enddef

[scenario]
	id=06_On_The_Road
	name=_"On The Road"
	map_data="{~add-ons/For_Power/maps/The_Road.map}"
	next_scenario=07_Searching_The_Mage
	snapshot=no
	turns=15
	{SCENARIO_MUSIC traveling_minstrels.ogg}
	{EXTRA_SCENARIO_MUSIC wanderer.ogg}
	{STORY6}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		type=Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes

		gold=0
		income=-2
		village_gold=0
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=travellers
    user_team_name= _ "Bandits"

		type=Outlaw
		id=Tinry
		name=_"Tinry"
		gender=male
		canrecruit=yes
		unrenamable=true
		[modifications]
      {TRAIT_LOYAL}
    [/modifications]

		recruit=Footpad,Thief
		
		gold=120
		income=0
		{FOOTPAD 20 22}
		{FOOTPAD 20 23}
		{FOOTPAD 28 20}
		{FOOTPAD 26 24}
	[/side]
	
	[side]
	  side=3
	  controller=ai
	  team_name="orcs"
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
		id=orc
    generate_name=yes
		canrecruit=yes
	  
		recruit=Orcish Grunt,Goblin Spearman,Wolf Rider
		
	  {FLAG_VARIANT ragged}
	  gold=100
	  income=-2
	  [ai]
		  recruitment_pattern=fighter,fighter,scout
		  villages_per_scout=0
		  aggression=1
		  [goal]
		    name=target
		    [criteria]
		      side=2
		    [/criteria]
		    value=10
		  [/goal]
		  [goal]
		    name=target
		    [criteria]
		      id=Clare
		    [/criteria]
		    value=0.1
		  [/goal]
		[/ai] 
		{ORC_L1 8 13}
		{ORC_L1 8 14}
		{ORC_L1_ID 19 22 orc1}
		{ORC_L1_ID 19 23 orc2}
	[/side]
	
	[event]
    name=prestart
  	{CAPTURE_VILLAGE 2 25 10}
	  {CAPTURE_VILLAGE 2 28 11}
  	{CAPTURE_VILLAGE 2 32 12}
	  {CAPTURE_VILLAGE 2 34 16}
  	{CAPTURE_VILLAGE 2 30 17}
	  {CAPTURE_VILLAGE 2 29 20}
  	{CAPTURE_VILLAGE 2 34 21}
	  {CAPTURE_VILLAGE 2 31 27}
  	{CAPTURE_VILLAGE 2 34 29}
	
	  {CAPTURE_VILLAGE 3 3 10}
  	{CAPTURE_VILLAGE 3 5 10}
	  {CAPTURE_VILLAGE 3 6 11}
  	{CAPTURE_VILLAGE 3 9 11}
  	{CAPTURE_VILLAGE 3 4 13}
	  {CAPTURE_VILLAGE 3 7 13}
  	{CAPTURE_VILLAGE 3 7 15}
	  {CAPTURE_VILLAGE 3 5 17}
  	{CAPTURE_VILLAGE 3 9 17}
	
	  {HEROES_ADVANCEMENT}
	
	  [objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leader"
				condition=win
			[/objective]
			{HOW_TO_LOSE2}
		[/objectives]
  [/event]
  
  [event]
    name=start
    [move_unit]
		  id=Clare
		  to_x=17,20,20
		  to_y=30,28,26
		[/move_unit]
		{ATTACK_AND_KILL orc1 20 22 melee}
		{ATTACK_AND_KILL orc2 20 23 melee}
		[message]
		  speaker=Tinry
		  message=_"No. We won't let it be unpunished!"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Orcs? And they are killing innoc... killing people? Never in front of my eyes! I will help you, people."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"Thank you whovever are you lady."
		[/message]
		[message]
		  speaker=narrator
		  image=wesnoth-icon.png
		  message=_"You can't recruit any units and neither recall some ones."
		[/message]
		{PLACE_IMAGE scenery/signpost.png 20 1}
  [/event]
  
  [event]
    name=turn 3
    [disallow_recruit]
      side=3
      type=Orcish Grunt
    [/disallow_recruit]
  [/event]
  
  [event]
    name=side 3 turn 3
    [message]
		  speaker=Tinry
		  message=_"They have no more grunts. It will be easy guys."
		[/message]
  [/event]
    
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=20,1
    [/filter]
    [message]
		  speaker=Tinry
		  message=_"You are leaving us lady?"
		[/message]
		[message]
		   speaker=Clare
		   message=_"No."
		[/message]
		[allow_undo]
		[/allow_undo]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=orc
    [/filter]
    [message]
      speaker=second_unit
      message=_"So it is done."
    [/message]
    [message]
      speaker=unit
      message=_"Some footpads defeated me!"
    [/message]
  [/event]
  
  [event]
    name=victory
    [message]
		  speaker=Tinry
		  message=_"Thank you for your help lady. What is your name?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"It is Clare."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"I am Tinry. But what are you doing here? This region is dangerous."
		[/message]
		[message]
		  speaker=Clare
		  message=_"I am chasing one orc. He assassinated our village's sergant."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"We hate orcs. We will help you. Yes guys?"
		[/message]
		[role]
		  role=hater
		  type=Footpad
		[/role]
		[message]
		  role=hater
		  message=_"Yeees. We will kill every orc who we meet."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you. But at first we must find one mage. He will help us."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"Yes lady."
		[/message]
		{MODIFY_UNIT id=Tinry canrecruit no}
		{MAKE_HERO Tinry}
		{MODIFY_UNIT side=2 side 1}
		[set_recruit]
		  side=1
		  recruit=Footpad,Thief
		[/set_recruit]
		[endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 0}
		[/endlevel]
  [/event]
  
  [event]
    name=time over
    [message]
		  speaker=Tinry
		  message=_"Can't you defeat some goblins, guys? Even if we have a mage on our side?"
		[/message]
  [/event]
  
  {CHAPTER2_DEATHS}
  
  {FORCE_CHANCE_TO_HIT side=3 id=Clare 10 ()}
[/scenario]

#unddef ORC_L1_ID
#unddef FOOTPAD
	