#textdomain wesnoth-For_Power

#define ORC_GUARD X Y
  [unit]
    side=2
    type=Orcish Grunt
    x={X}
    y={Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
    ai_special=guardian
  [/unit]
#enddef

#define TENTACLE X Y
  [unit]
    type=Tentacle of the Deep
    side=3
    x,y={X},{Y}
    animate=no
  [/unit]
#enddef

#define WATER_SERPENT X Y
  [unit]
    type=Water Serpent
    side=3
    x,y={X},{Y}
    animate=no
  [/unit]
#enddef

[scenario]
	id=07_Searching_The_Mage
	name=_"Seeking The Mage"
	map_data="{~add-ons/For_Power/maps/Heart_Mountains.map}"
	next_scenario=08_The_Teacher
	snapshot=no
	turns=25
	{SCENARIO_MUSIC wanderer.ogg}
	{EXTRA_SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC northerners.ogg}
	{STORY7}
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		type=Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		fog=yes
		gold=0
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=orcs
	  user_team_name= _ "Orcs"
	  
	  no_leader=yes
	  gold=0
	  income=0
	  
	  {ORC_GUARD 5 11}
	  {ORC_GUARD 5 16}
	  {ORC_GUARD 49 15}
	  {ORC_GUARD 49 19}
	  {ORC_GUARD 7 6}
	  {ORC_GUARD 10 8}
	  {ORC_GUARD 38 2}
	  {ORC_GUARD 38 6}
	  {ORC_GUARD 25 11}
	  {ORC_GUARD 23 17}
	[/side]
  
  [side]
    side=3
    controller=ai
    team_name=monsters
    user_team_name= _ "Monsters"
    
    no_leader=yes
    gold=0
    income=0
    
    hidden=yes
    
    [ai]
      [goal]
        name=target
        [criteria]
          side=1
        [/criteria]
        value=100
      [/goal]
      [goal]
        name=target
        [criteria]
          side=2
        [/criteria]
        value=15
      [/goal]
    [/ai]
  [/side]
	
	[event]
    name=prestart
	  {HEROES_ADVANCEMENT}
	  {RECALL_HEROES2}
	  
	  [objectives]
	  	side=1
	 		[objective]
				description= _ "Find the mage's place"
				condition=win
			[/objective]
			{HOW_TO_LOSE2}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    [message]
		  speaker=Tinry
		  message=_"So this the river Arkan Thoria. Do you really want to go across it?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Yes. He lives in the Heart Mountains."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"I heard about one mage who lives there. I think he isn't a really good guy."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Is it you who is saying such a think?"
		[/message]
		[message]
		  speaker=Tinry
		  message=_"I said nothing."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"By the way there are some orcs in this region. But if you will follow the road you shouldn't meet them."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Ok. Let us go."
		[/message]
		[message]
		  speaker=narrator
		  image=wesnoth-icon.png
		  message=_"You recieved some gold so you can recruit some footpads and thieves to protect you and expolore the land. You can also recall the ones from previous scenario."
		[/message]
    [gold]
      side=1
      amount=$clare_gold
    [/gold]
    {CLEAR_VARIABLE clare_gold}
  [/event]
  
  [event]
    name=moveto
    [filter]
      x=18-24
      y=14-20
      side=1
    [/filter]
    [unit]
      side=1
      type=Fugitive
      x,y=$x1,$y1
      placement=map_passable
      id=Merissa
      name= _ "Merissa"
      gender=female
      unrenamable=true
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
      {IS_LOYAL}
		  {IS_HERO}
    [/unit]
    [message]
		  speaker=Merissa
		  message=_"Hi, Tinry. What are you doing here?"
		[/message]
		[message]
		  speaker=Tinry
		  message=_"I accompany this lady to the Heart Mountains, Merissa."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"Lady? She doesn't look like a noble. She looks rather like a mage."
		[/message]
		[message]
		  speaker=Tinry
		  message=_"Yes but her behaviour isn't like ours."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"Whatever. By the way why do you want to go to the Heart Mountains, maiden?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"I am looking for a mage. Some orc assassinated our village's sergant."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"All orcs are the same. But this mage..."
		[/message]
		[message]
		  speaker=Clare
		  message=_"is not a really good guy? Yes, Tinry gave me a warning."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"As you think. What is your name?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"Clare."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"Nice to meet you, Clare. I can accompany you if you want. I know this region very well."
		[/message]
		[message]
		  speaker=Clare
		  message=_"You are welcome."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"So this mage ... Go straight on this road to this mountain."
		[/message]
		[lift_fog]
		  [filter_side]
		    side=1
		  [/filter_side]
		  x=24-28
		  y=0-5
		  muliturn=yes
		[/lift_fog]
		[scroll_to]
		  x,y=26,1
		[/scroll_to]
		[message]
		  speaker=Clare
		  message=_"Thank you."
		[/message]
		[message]
		  speaker=Merissa
		  message=_"You are welcome. And one thing I heard someone saw some monsters in the river. I never saw them but be careful."
		[/message]
		{VARIABLE merissa_alive yes}
    {TENTACLE 9 11}
    {TENTACLE 11 11}
    {TENTACLE 14 12}
    {TENTACLE 34 15}
    {WATER_SERPENT 47 11}
    {WATER_SERPENT 34 15}
    [modify_side]
      side=3
      hidden=no
    [/modify_side]
  [/event]
  
  [event]
    name=moveto
    [filter]
      x=26
      y=0-3
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message= _ "I can feel some magic here."
    [/message]
    [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
  [/event]
  
  [event]
    name=time over
    [message]
		  speaker=Clare
		  message=_"No. I will never find him and Glacyn remain unavenged!"
		[/message]
  [/event]
  
  {CHAPTER2_DEATHS}
[/scenario]

#unddef ORC_GUARD
#unddef TENTACLE
#unddef WATER_SERPENT
