#textdomain wesnoth-For_Power

[scenario]
	id=09a_Bandits
	name=_"Bandits"
	map_data="{~add-ons/For_Power/maps/The_Bandits.map}"
	next_scenario=10a_An_Exercise
	snapshot=no
	turns=1
	{SCENARIO_MUSIC northerners.ogg}
	{STORY9a}
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=travellers
    user_team_name= _ "Clare"

		type=Red Mage
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=bandits
	  user_team_name= _ "Bandits"
	  
	  type=Highwayman
    id=Mubryn
    name= _ "Mubryn"
		canrecruit=yes
		unrenamable=true
	  
	  gold=0
	  income=-2
	  
	  {GENERIC_UNIT 2 Bandit 7 9}
	  {GENERIC_UNIT 2 Thug 8 9}
	  {GENERIC_UNIT 2 Thug 8 10}
	[/side]
	
	[event]
	  name=start
	  {RECALL_HEROES2}
	  [message]
	    speaker=Tinry
	    message=_"Hi, Mubryn."
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"Tinry and Merissa? I didn't see you for a long time. Why are you here?"
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"This lady..."
	  [/message]
	  [message]
	    speaker=Merissa
	    message=_"She isn't a lady."
	  [/message]
	  [message]
	    speaker=Tinry
	    message=_"... needs your help to kill some orc."
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"Some orc, you say? Can't you handle a orc, Tinry?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"Maybe he is only one, but he is quick and likes night actions. He killed my village's sergant."
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"I don't like his kind, but hate the orcs much more. But why should I do this?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"Maybe they will forgive you some of your not so good deeds."
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"Do I have some guarantees?"
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"I cannot promise you anything but my words have some importance in my village."
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"Ok I can do this. Alas this will be expensive."
	  [/message]
	  [message]
	    speaker=Clare
	    message=_"You will recieve adequate compensation."
	  [/message]
	  [message]
	    speaker=Mubryn
	    message=_"So we have a deal then. Guys, prepare yourself. We are leaving at the moment."
	  [/message]
	  {MODIFY_UNIT id=Mubryn canrecruit no}
	  {MAKE_HERO Mubryn}
	  {MODIFY_UNIT side=2 side 1}
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
[/scenario]
