#textdomain wesnoth-For_Power

#define TROLL X Y
  [scroll_to]
    x,y={X},{Y}
  [/scroll_to]
  [unit]
    type=Troll Whelp
    side=3
    x,y={X},{Y}
    random_traits=no
    generate_name=yes
  [/unit]
#enddef

[scenario]
	id=11b_Ghosts
	name=_"Ghosts"
	map_data="{~add-ons/For_Power/maps/The_Cave2.map}"
	next_scenario=12_An_Orchish_Town
	snapshot=no
	turns=15
	{SCENARIO_MUSIC underground.ogg}
	{STORY11b}
	victory_when_enemies_defeated=no
	{UNDERGROUND}
	
	[side]
		side=1
		controller=human
		team_name=mages
    user_team_name= _ "Clare"

		type=Clare_Necromancer
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		[modifications]
			{TRAIT_INTELLIGENT}
		[/modifications]
		
		gold=50
		income=-2
	[/side]
	
	[side]
	  side=2
	  controller=ai
	  team_name=mages
	  user_team_name= _ "Haldar"
	  
	  type=Necromancer
    id=Haldar
    name= _ "Haldar"
    gender=male
		canrecruit=yes
		
		[ai]
		  passive_leader=yes
	  [/ai]
	  
	  gold=0
	  income=-2
	[/side]
	
	[side]
	  side=3
	  controller=ai
	  team_name=trolls
	  user_team_name= _ "Trolls"
	  no_leader=yes
	  
	  gold=0
	  income=-2
	  village_gold=0
	  
	  [ai]
	    aggression=1.0
	    caution=0.1
	    village_value=0
	    leader_value=0
	    [avoid]
	      x,y=9,5
	      radius=1
	    [/avoid]
	    [avoid]
	      x,y=10,1
	    [/avoid]
	  [/ai]
	[/side]
	
	[event]
	  name=start
	  {STARTING_VILLAGES_ALL 1}
	  {STORE_UNIT_VAR (id=Clare) level templevel}
		[if]
  	  [variable]
	      name=templevel
 	      equals=2
  	  [/variable]
	    [then]
		    {ADVANCE_UNIT id=Clare Clare_Necromancer}
  	  [/then]
	  [/if]
	  {CLEAR_VARIABLE templevel}
	  [message]
		  speaker=Haldar
		  message=_"I am proud of you, Clare. You are a really powerful mage now."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you, master."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"I bet that you can controll ghosts even. So try it."
		[/message]
		[set_recruit]
		  side=1
		  recruit=Ghost
		[/set_recruit]
		{VARIABLE ghosts 0}
		[disallow_end_turn]
		[/disallow_end_turn]
		[objectives]
			side=1
			[objective]
				description= _ "Recruit 6 ghosts"
				condition=win
			[/objective]
		[/objectives]
	[/event]
	
	[event]
	  name=prerecruit
	  [message]
		  speaker=Clare
		  message=_"Come to the world of livings."
		[/message]
	[/event]
	
	[event]
	  name=recruit
	  [modify_unit]
		  [filter]
		    x,y=$x1,$y1
		  [/filter]
		  name=_"Confussed spirit"
		[/modify_unit]
	  [message]
		  speaker=unit
		  message=_"Why am I here?"
		[/message]
		[message]
		  speaker=Clare
		  message=_"You are here to help me fighting orcs."
		[/message]
		[modify_unit]
		  [filter]
		    x,y=$x1,$y1
		  [/filter]
		  name=_"Hateful spirit"
		[/modify_unit]
		[message]
		  speaker=unit
		  message=_"I hated the orcs. I will help you, lady."
		[/message]
	[/event]
	
	[event]
	  name=recruit
	  first_time_only=no
	  {VARIABLE_OP ghosts add 1}
	  [if]
	    [variable]
	      name=ghosts
	      numerical_equals=6
	    [/variable]
	    [then]
	      [fire_event]
	        name=next_step
	      [/fire_event]
	    [/then]
	  [/if]
	[/event]
	
	[event]
	  name=next_step
	  [allow_end_turn]
	  [/allow_end_turn]
	  [message]
		  speaker=Haldar
		  message=_"Nice job. I teached you almost things that I know. You are ready for your orc."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Thank you, master."
		[/message]
		{TROLL 14 12}
		{TROLL 14 13}
		{TROLL 14 14}
		{TROLL 15 12}
		{TROLL 15 13}
		{TROLL 15 14}
		[message]
		  speaker=Haldar
		  message=_"These trolls found a path to this cave. It will be a good exam of your new abilities."
		[/message]
		[set_recruit]
		  side=1
		  recruit=Ghost,Skeleton,Skeleton Archer,Walking Corpse
		[/set_recruit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all trolls"
				condition=win
			[/objective]
			{HOW_TO_LOSE2}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		
		[event]
	    name=die
	    first_time_only=no
	    [filter]
	      side=3
	    [/filter]
	    [if]
	      [have_unit]
	        side=3
	      [/have_unit]
	      [else]
	        [fire_event]
	          name=completed
	        [/fire_event]
	      [/else]
	    [/if]
	  [/event]
	[/event]
	
	[event]
	  name=completed
	  [message]
		  speaker=Haldar
		  message=_"I knew that you could handle them. Now your studies are completed. I can make a diplom for you."
		[/message]
		[message]
		  speaker=Clare
		  message=_"It was not so funny."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"You are right. Alas you were a great apprentice. But now you do not need me."
		[/message]
		[message]
		  speaker=Clare
		  message=_"Will you not accompany me on my quest?"
		[/message]
		[message]
		  speaker=Haldar
		  message=_"You can do this on your own but I will be glad if you will visit me."
		[/message]
		[message]
		  speaker=Clare
		  message=_"So goood bye, master."
		[/message]
		[message]
		  speaker=Haldar
		  message=_"Good bye, Clare."
		[/message]
		[endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
  
  [event]
    name=time over
    [message]
      speaker=Haldar
      message=_"You have lost too much time. More trolls are coming."
    [/message]
  [/event]
[/scenario]

#unddef TROLL
