#textdomain wesnoth-For_Power

[scenario]
	id=15a_Back_Home
	name=_"Back Home"
	map_data="{~add-ons/For_Power/maps/The_Village2.map}"
	next_scenario=16a_Another_Orcish_Assault
	snapshot=no
	turns=1
	{STORY15a}
	victory_when_enemies_defeated=no
	{MORNING}
	{SCENARIO_MUSIC journeys_end.ogg}
	
	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
		
		gold=0
		income=-2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"

		type=Paladin
		id=Lemyr
		name=_"Lemyr"
		canrecruit=yes
		
		{FLAG_VARIANT loyalist}
		gold=0
		income=-2
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	
	[event]
	  name=prestart
	  {STORE_UNIT_VAR (id=Lemyr) level templevel}
		[if]
  	  [variable]
	      name=templevel
 	      equals=2
  	  [/variable]
	    [then]
		    {ADVANCE_UNIT id=Lemyr Paladin}
  	  [/then]
	  [/if]
	  {CLEAR_VARIABLE templevel}
	[/event]
	
	[event]
	  name=start
	  {RECALL_HEROES2}
	  [message]
	    id=Clare
	    message=_"It is good to be back home. I can even see Lemyr."
	  [/message]
	  [move_unit]
		  id=Clare
		  to_x=10
		  to_y=24
		[/move_unit]
	  [message]
	    id=Clare
	    message=_"Hi, Lemyr. I am back. I slew the orc."
	  [/message]
	  [message]
	    id=Lemyr
	    message=_"It is a great news, Clare. I missed you. But what are these bandits doing here?"
	  [/message]
	  [message]
	    id=Clare
	    message=_"They helped me defeat him and by the way conquer an orcish city. Do not fight them."
	  [/message]
	  [message]
	    id=Lemyr
	    message=_"If you say it then they can enter the village."
	  [/message]
	  [move_unit]
		  id=Tinry
		  to_x=10
		  to_y=23
		[/move_unit]
		[move_unit]
		  id=Merissa
		  to_x=9
		  to_y=24
		[/move_unit]
		[move_unit]
		  id=Mubryn
		  to_x=11
		  to_y=24
		[/move_unit]
	  [message]
	    id=Clare
	    message=_"Thank you. But now tell me what happended here."
	  [/message]
	  [message]
	    id=Lemyr
	    message=_"Nothing interested. You know it. This is a small village. But it is a place of justice and law again."
	  [/message]
	  [message]
	    id=Lemyr
	    message=_"Yes, there was not another assassinating here."
	  [/message]
	  [message]
	    id=Clare
	    message=_"You did a great job. I am proud of you. Come to me. I want to hug you."
	  [/message]
	  [move_unit]
		  id=Lemyr
		  to_x=10
		  to_y=25
		[/move_unit]
		{REPLACE_SCENARIO_MUSIC love_theme.ogg}
		[message]
	    id=Lemyr
	    message=_"(he hugged Clare and gave her a kiss)It is ... you are so cold. You are probably ill. You should rest."
	  [/message]
	  [message]
	    id=Clare
	    message=_"Yes, I should."
	  [/message]
	  [message]
	    id=Merissa
	    message=_"(whispers) He loves you. It is cute."
	  [/message]
	  [message]
	    id=Clare
	    message=_"(whispers) What are you talking about? We are friends from our childhood."
	  [/message]
	  [message]
	    id=Merissa
	    message=_"(whispers) Maybe but I can see it on him, you can't?"
	  [/message]
	  [message]
	    id=Clare
	    message=_"Do you love me, Lemyr?"
	  [/message]
	  [message]
	    id=Lemyr
	    message=_"What? Ehhm to be honest yes. I love you for a long time but I could not say it to you. Alas I expected nothing from you."
	  [/message] # he loved her for the years before this campaign begun
	  [message]
	    id=Clare
	    message=_"I love you too, Lemyr. I do not know how did it happened but it is truth."
	  [/message] # I don't know it as well yet but the things sometime happend
	  [message]
	    id=Lemyr
	    message=_"It is the happiest day in my life."
	  [/message]
	  [message]
	    id=Clare
	    message=_"In mine too. I do not want to leave you anymore."
	  [/message]
	  # give her back her village soldiers and villagers
	  {FOREACH villagers_store TEMP_i}
      {VARIABLE villagers_store[$TEMP_i].x "recall"}
      {VARIABLE villagers_store[$TEMP_i].y "recall"}
      [unstore_unit]
        variable=villagers_store[$TEMP_i]
        find_vacant=no
      [/unstore_unit]
    {NEXT TEMP_i}
    {CLEAR_VARIABLE villagers_store,TEMP_i}
    # and allow to recruit regual troops and mages who she trained. read a story of the next scenario
    [set_recruit]
		  side=1
		  recruit=Spearman,Bowman,Mage
		[/set_recruit]
		# give some gold to Lemyr too
		[gold]
      side=2
      amount=$lemyr_gold
    [/gold]
    {CLEAR_VARIABLE lemyr_gold}
	  [endlevel]
		  result=victory
		  bonus=no
		  {NEW_GOLD_CARRYOVER 100}
		  carryover_report=no
		  replay_save=no
		[/endlevel]
	[/event]
[/scenario]
