#textdomain wesnoth-For_Power

[scenario]
	id=16a_Another_Orcish_Assault
	name=_"Another Orcish Assault"
	map_data="{~add-ons/For_Power/maps/The_Village.map}"
	next_scenario=17a_Conversation_with_the_earl
	snapshot=no
	turns=25
	{STORY16a}
	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC loyalists.ogg}
	
	[side]
		side=1
		controller=human
		team_name=villagers
    user_team_name= _ "Clare"

		id=Clare
		name=_"Clare"
    type=Clare_Lich
		gender=female
		canrecruit=yes
		
		gold=100
		income=2
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=villagers
    user_team_name= _ "Villagers"
    save_id="villagers"

		type=Paladin
		id=Lemyr
		name=_"Lemyr"
		canrecruit=yes
		
		recruit=Spearman,Bowman
		{FLAG_VARIANT loyalist}
		gold=120
		income=3
		{GENERIC_UNIT 2 Spearman 21 31} {NO_UPKEEP}
	[/side]
	{MAKE_AI_SIDE_PERSISTENT 2}
	
	[side]
		side=3
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc1
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 75 85 100}
		{INCOME 2 4 7}
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=orcs
		user_team_name= _ "Orcs"

		type=Orcish Warrior
		id=orc2
    generate_name=yes
		canrecruit=yes

		recruit=Orcish Grunt,Orcish Archer

		{FLAG_VARIANT ragged}
		{GOLD 75 85 100}
		{INCOME 2 4 7}
	[/side]
	
	[event]
	  name=prestart
	  [store_unit]
		  [filter]
		    id=Tinry
		  [/filter]
		  variable=tinry_store
		  kill=yes
		[/store_unit]
		[store_unit]
		  [filter]
		    id=Mubryn
		  [/filter]
		  variable=mubryn_store
		  kill=yes
		[/store_unit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Merissa"
		    condition=lose
		  [/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=start
		{GIVE_VILLAGES1}
		{RECALL_HEROES2}
		[role]
		  role=reporter
		  type=Spearman
		[/role]
		[message]
			role=reporter
			message=_"Oh no. There are the orcs again, Lemyr."
		[/message]
		[message]
			speaker=Lemyr
			message=_"What do you want, orcs?"
		[/message]
		[message]
			speaker=orc1
			message=_"We want the head of the little witch who captured our city!"
		[/message]
		[message]
			speaker=orc2
			message=_"Yes. Give her to us and we leave you."
		[/message]
		[message]
			speaker=Lemyr
			message=_"Never if I can draw breath!"
		[/message]
		[message]
			speaker=orc2
			message=_"Then prepare to die, human worms."
		[/message]
	[/event]
	
	[event]
	  name=turn 2
	  [message]
	    id=Clare
	    message=_"Lemyr, this is not your fight. This has nothing to do with you."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"No. Nothing is more important for me then you."
		[/message]
		[message]
	    id=Clare
	    message=_"Even our village? You cannot give up its inhabinants because of me. I cannot allow you to do it."
	  [/message]
	  [message]
			speaker=Lemyr
			message=_"But what can I do?"
		[/message]
		[message]
	    id=Clare
	    message=_"You can fight on my side if is it your choice, but you may not require it from them."
	  [/message]
	  [role]
	    role=villager
	    type=Peasant,Woodsman,Spearman,Bowman
	    side=2
	  [/role]
	  [message]
			role=villager
			message=_"This is our choice, Clare. You are our friend. You did a lot of good things for us."
		[/message]
		[message]
	    id=Clare
	    message=_"But..."
	  [/message]
	  [message]
	    id=Merissa
	    message=_"He is right. They chose it as did I. You are a good girl, I said it to you."
	  [/message]
	  [message]
	    id=Clare
	    message=_"Ok, Merissa."
	  [/message]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc1
	  [/filter]
		[if]
		  [have_unit]
		    id=orc2
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=3 side 4}
		    {TRANSFER_VILLAGE_OWNERSHIP 3 4}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=die
	  [filter]
	    id=orc2
	  [/filter]
		[if]
		  [have_unit]
		    id=orc1
		  [/have_unit]
		  [then]
		    {MODIFY_UNIT side=4 side 3}
		    {TRANSFER_VILLAGE_OWNERSHIP 4 3}
		  [/then]
		[/if]
	[/event]
	
	[event]
	  name=enemies defeated
	  [message]
			speaker=Lemyr
			message=_"So our village is in safety again."
		[/message]
		[scroll_to]
		  x,y=11,21
		[/scroll_to]
		[unstore_unit]
		  variable=tinry_store
		  animate=yes
		  x,y=11,21
		[/unstore_unit]
		[unstore_unit]
		  variable=mubryn_store
		  animate=yes
		  x,y=10,20
		[/unstore_unit]
		[message]
			speaker=Mubryn
			message=_"What did we miss?"
		[/message]
		[message]
	    id=Merissa
	    message=_"A good fight with the orcs."
	  [/message]
	  [message]
			speaker=Tinry
			message=_"No! I wanted to fight the orcs."
		[/message]
		[message]
			speaker=Mubryn
			message=_"Men, up. There will be surely next fights here."
		[/message]
		[message]
			speaker=Tinry
			message=_"Are you sure?"
		[/message]
		[message]
			speaker=Lemyr
			message=_"Yes, they attack our village from time to time."
		[/message]
		[message]
			speaker=Tinry
			message=_"Ok but next time tell me about them soonly."
		[/message]
		[message]
			speaker=Lemyr
			message=_"As you wish."
		[/message]
		[endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	[event]
	  name=time over
	  [message]
	    speaker=Lemyr
	    message=_"More orcs are comming. We are doomed."
	  [/message]
	  {DEFEAT}
	[/event]
	
	{CLARES_DEATH1}
	{LEMYRS_DEATH1}
	{MERISSA_DEATH2}
[/scenario]
