#textdomain wesnoth-For_Power
# $Id$

#textdomain wesnoth-units

#define STR_STAFF
_"staff"
#enddef

#define STR_MISSILE
_"missile"
#enddef

#define STR_SWORD
_"sword"
#enddef

#define STR_LANCE
_"lance"
#enddef

#define STR_ENTANGLE
_"entangle"
#enddef

#define STR_DARK_SORCERER
_ "female^Dark Sorcerer"
#enddef

#define STR_NECROMANCER
_ "female^Necromancer"
#enddef

#textdomain wesnoth-help

#define ILLUMINATES_DESCRIPTION
  name= _ "illuminates"
  female_name= _ "female^illuminates"
  description= _ "Illuminates:
This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk."
#enddef
