#textdomain wesnoth-For_Power

[scenario]
	id=01_Return_of_troubles
	name=_"Return of troubles"
	next_scenario=02_The_Northern_Alliance
	map_data="{~add-ons/For_Power/maps/01_Return_of_troubles.map}"
	snapshot=no
	turns=25
	{INTRO_AND_SCENARIO_MUSIC wanderer.ogg elf-land.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{INTRO}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Living beings"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
		unrenamable=true
		[modifications]
			{TRAIT_INTELLIGENT}
		[/modifications]

		recruit=Mage
		
		{FLAG_VARIANT loyalist}
		{GOLD 80 60 50}
		{INCOME -2 -2 -5}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=good
    user_team_name= _ "Living beings"

		type=Elvish Lord
		id=Gaeril
		name=_"Gaeril"
		canrecruit=yes

		recruit=Elvish Archer,Elvish Fighter,Elvish Shaman
		
		{FLAG_VARIANT wood-elvish}
		{GOLD 100 90 70}
		{INCOME 5 3 0}
		
		[ai]
		  recruitment_pattern="fighter,fighter,archer,archer,healer"
		[/ai]
	[/side]
	
	[side]
	  side=3
	  controller=ai
	  team_name=evil
	  user_team_name= _ "Undeads"
	  
	  type=Dark Sorcerer
	  id=Mal-Anil
	  name=_"Mal-Anil"
	  canrecruit=yes
	  
	  recruit=Walking Corpse
	  
	  {FLAG_VARIANT undead}
	  {GOLD 70 90 110}
	  {INCOME 1 3 5}
	[/side]
	
	[event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat dark sorcerer"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[get_global_variable]
      namespace=james_the_invisible_for_power
      from_global=chapter_1_complete
      to_local=chapter_1_complete
    [/get_global_variable]
    [if]
      [variable]
        name=chapter_1_complete
        equals=1
      [/variable]
      [then]
        [get_global_variable]
          namespace=james_the_invisible_for_power
          from_global=chapter_1_transfer_store
          to_local=transfer_store
        [/get_global_variable]
        {VARIABLE transfer_store.unit.x 26}
        {VARIABLE transfer_store.unit.y 30}
        [unstore_unit]
          variable=transfer_store.unit
          find_vacant=no
        [/unstore_unit]
        {VARIABLE i 1}
        [while]
          [variable]
            name=i
            less_than=$transfer_store.unit.length
          [/variable]
          [do]
            {VARIABLE transfer_store.unit[$i].x recall}
            {VARIABLE transfer_store.unit[$i].y recall}
            [unstore_unit]
              variable=transfer_store.unit[$i]
            [/unstore_unit]
            {VARIABLE_OP i add 1}
          [/do]
        [/while]
      [/then]
      [else]
        [unit]
          side=1
          type=Outlaw
		      id=Tinry
		      name=_"Tinry"
		      placement=recall
		      gender=male
		      canrecruit=yes
		      unrenamable=true
		      experience=55
		      [modifications]
            {TRAIT_LOYAL}
          [/modifications]
          {IS_LOYAL}
		      {IS_HERO}
        [/unit]
        [unit]
          side=1
          type=Fugitive
          id=Merissa
          name=Merissa
		      placement=recall
          gender=female
          unrenamable=true
          [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
          [/modifications]
          {IS_LOYAL}
		      {IS_HERO}
        [/unit]
      [/else]
    [/if]
    {CLEAR_VARIABLE chapter_1_complete,army_store}
    [store_unit]
		  [filter]
		    side=1
		    [not]
		      id=Clare
		    [/not]
		  [/filter]
		  variable=soldiers_store
		  kill=yes
		[/store_unit]
  [/event]
  
  [event]
    name=start
    {CAPTURE_VILLAGE 1 22 32}
    {CAPTURE_VILLAGE 1 27 33}
    {CAPTURE_VILLAGE 1 29 31}
    {CAPTURE_VILLAGE 2 28 2}
    {CAPTURE_VILLAGE 2 25 3}
    {CAPTURE_VILLAGE 2 25 4}
    {CAPTURE_VILLAGE 2 29 5}
    {CAPTURE_VILLAGE 3 41 13}
    {CAPTURE_VILLAGE 3 42 15}
    {CAPTURE_VILLAGE 3 39 16}
    [message]
      speaker=Clare
      message=_"Hail, elves. May I rest in your village?"
    [/message]
    [message]
      speaker=Gaeril
      message=_"You must be Clare. We've heard about you."
    [/message]
    [message]
      speaker=Clare
      message=_"Yes, it is me."
    [/message]
    [message]
      speaker=Gaeril
      message=_"Yes, you can rest here but we have some troubles. You could help us."
    [/message]
    [message]
      speaker=Clare
      message=_"I will help you. What is the problem?"
    [/message]
    [message]
      speaker=Gaeril
      message=_"Some weeks ago a necromancer came to near swamp and started to disturb the rest of the dead."
    [/message]
    [message]
      speaker=Clare
      message=_"Even if I have only a few mages with me I will help you."
    [/message]
    [message]
      speaker=Gaeril
      message=_"Thank you, maiden."
    [/message]
    [message]
      speaker=Clare
      message=_"You are welcome."
    [/message]
  [/event]
  
  [event]
    name=attack
    [filter_second]
      id=Mal-Anil
    [/filter_second]
    [if]
      [variable]
        name=unit.id
        equals=Clare
      [/variable]
      [else]
        [message]
          speaker=unit
          message=_"I found him."
        [/message]
      [/else]
    [/if]
    [message]
      speaker=Clare
      message=_"Tell me, necromancer, why are you disturbing the rest of these dead?"
    [/message]
    [message]
      speaker=second_unit
      message=_"It is an exercise from my master. I must prove him that I can be useful to him."
    [/message]
    [message]
      speaker=Clare
      message=_"Who is your master?"
    [/message]
    [message]
      speaker=second_unit
      message=_"I will never tell you his name."
    [/message]
    [message]
      speaker=Clare
      message=_"As you think."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Mal-Anil
    [/filter]
    [message]
      speaker=unit
      message=_"You may kill me but my master is every day stronger and one day will destroy Wesnoth and all people of the continent will serve him."
    [/message]
    [kill]
      side=3
      animate=yes
    [/kill]
  [/event]
  
  [event]
	  name=enemies defeated
	  [message]
			speaker=Gaeril
			message=_"So our dead can finally rest in peace."
		[/message]
		[message]
			speaker=Clare
			message=_"Yes, but he was only a puppet. Someone stronger is behind this all and he has greater plans."
		[/message]
		[message]
			speaker=Gaeril
			message=_"I heard his words alas he will not appear today even tommorow. We can prepare for his actions."
		[/message]
		[message]
			speaker=Clare
			message=_"You may be right, elvish lord. I will watch the flow of events but I need some rest in this moment."
		[/message]
		[message]
			speaker=Gaeril
			message=_"You can rest here. You helped us a lot. We will never forget about it."
		[/message]
		[message]
			speaker=Clare
			message=_"Thank you."
		[/message]
		[unit]
		  side=1
		  type=Elvish Enchantress
		  id=Amiwen
		  name= _ "Amiwen"
		  unrenamable=true
		  x,y=26,6
		  upkeep=loyal
		  animate=yes
		  {IS_LOYAL}
		  {IS_HERO}
		  [modifications]
			  {TRAIT_INTELLIGENT}
			  {TRAIT_DEXTROUS}
		  [/modifications]
		[/unit]
		[message]
		  speaker=Amiwen
		  message=_"Hello, maiden. Can I join you? This country is not always safe and I could help you."
		[/message]
		[message]
			speaker=Clare
			message=_"You are welcome."
		[/message]
		[store_unit]
		  [filter]
		    id=Clare
		  [/filter]
		  variable=clare_store
		[/store_unit]
		{VARIABLE clare_store.modifications.advance[$clare_store.modifications.advance.length].id entangle}
		[unstore_unit]
		  variable=clare_store
		  find_vacant=no
		[/unstore_unit]
    {CLEAR_VARIABLE clare_store}
		[endlevel]
		  result=victory
		  bonus=yes
		  carryover_add=no
		  carryover_percentage=40
		[/endlevel]
	[/event]
  
  [event]
    name=last breath
    [filter]
      id=Gaeril
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, the world."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
	  name=time over
	  [message]
	    speaker=Gaeril
	    message=_"This is hopeless. Our dead will never rest in peace."
	  [/message]
	  {DEFEAT}
	[/event]
  
  {CLARES_DEATH}
[/scenario]
	