#textdomain wesnoth-For_Power

[scenario]
	id=11_On_the_way_back
	name=_"On the way back"
	next_scenario=12_At_home
	map_data="{~add-ons/For_Power/maps/11_On_the_way_back.map}"
	snapshot=no
	turns=20
  victory_when_enemies_defeated=no
  {SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	{STORY11}
  {DEFAULT_SCHEDULE}
  
  [side]
		side=1
		controller=human
		team_name=clare
    user_team_name= _ "Clare"

		type=Clare_Lich
		id=Clare
		name=_"Clare"
		gender=female
		canrecruit=yes
    
		{GOLD 150 140 130}
		{INCOME 0 0 -1}
	[/side]
  
  [side]
	  side=2
	  controller=ai
	  team_name=orcs
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warlord
	  id=orc1
    generate_name=yes
	  canrecruit=yes
    
    recruit=Orcish Warrior,Orcish Crossbowman
	  
	  {GOLD 180 200 210}
	  {INCOME -1 0 1}
    
    [ai]
      aggression=0.7
    [/ai]
	[/side]
  
  [side]
	  side=3
	  controller=ai
	  team_name=orcs
	  user_team_name= _ "Orcs"
	  
	  type=Orcish Warrior
	  id=orc2
    generate_name=yes
	  canrecruit=yes
	  
    recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman
    
	  {GOLD 180 200 210}
	  {INCOME -1 0 1}
    
    [ai]
      aggression=0.7
    [/ai]
	[/side]
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Warrior) 4}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Crossbowman) 4}
  
  [event]
    name=prestart
    # this scenario is a bit easier if the player killed at least one orcish leader in scenario 4
    [if]
      [variable]
        name=orc_leaders_defeated
        equals=1
      [/variable]
      [then]
        [gold]
          side=2
          amount=-50
        [/gold]
        [gold]
          side=3
          {QUANTITY amount -50 -60 -70}
        [/gold]
      [/then]
    [/if]
    [if]
      [variable]
        name=orc_leaders_defeated
        equals=2
      [/variable]
      [then]
        [kill]
          side=3
          animate=no
        [/kill]
        [modify_side]
          side=3
          hidden=yes
        [/modify_side]
        [gold]
          side=2
          {QUANTITY amount 50 40 30}
        [/gold]
      [/then]
    [/if]
    [objectives]
			side=1
      [objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merrisa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Amiwen or Tinry"
		    condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=50
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    {RECALL_HEROES}
    [if]
      [have_unit]
        id=orc2
      [/have_unit]
      [then]
        [message]
          speaker=orc2
          message=_"They are back!"
        [/message]
        [message]
          speaker=orc1
          message=_"Did you think we will let you cross over our realm for a second time, humans worms?"
        [/message]
        [message]
          speaker=Merissa
          message=_"Now there is no way to escape. We have to fight."
        [/message]
      [/then]
      [else]
        [message]
          speaker=orc1
          message=_"You again? Did you think we will let you cross over our realm for a second time, humans worms?"
        [/message]
      [/else]
    [/if]
    [message]
      speaker=Clare
      message=_"We will fight until the last of you is in the land of dead."
    [/message]
    [message]
      speaker=orc1
      message=_"Ha ha, try it, worms."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=orc1
    [/filter]
    [message]
      speaker=unit
      message=_"Curses on you, human worms!"
    [/message]
  [/event]
  
  [event]
    name=die
    first_time_only=no
    [filter]
      side=2,3
    [/filter]
    [if]
      [have_unit]
        side=2,3
      [/have_unit]
      [else]
        [message]
          speaker=second_unit
          message=_"It was the last one."
        [/message]
        [message]
          speaker=Clare
          message=_"Very well. The wide green world is nicer without them."
        [/message]
        [message]
          speaker=Amiwen
          message=_"I think that we can go home now without any troubles."
        [/message]
        [message]
          speaker=Clare
          message=_"Wait. I can see something."
        [/message]
        {TELEPORT_UNIT id=Clare 19 16}
        [message]
          speaker=Clare
          message=_"There is a child here. She is very cute."
        [/message]
        [message]
          speaker=Amiwen
          message=_"A child? What could it do here?"
        [/message]
        [message]
          speaker=Clare
          message=_"I am not sure. Maybe her parents was killed by these orcs."
        [/message]
        [message]
          speaker=Amiwen
          message=_"What will we do?"
        [/message]
        [message]
          speaker=Clare
          message=_"We cannot just let her behind. She will surely die here. We will raise her."
        [/message]
        [message]
          speaker=Lemyr
          message=_"Did you want to be a mother?"
        [/message]
        [message]
          speaker=Clare
          message=_"Maybe. I only know that we cannot let her die here."
        [/message]
        [message]
          speaker=Lemyr
          message=_"You are right. Ok, take here and let us go home."
        [/message]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 50}
        [/endlevel]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Clare
      message=_"Their reinforcements arrived. We are doomed."
    [/message]
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]
