#textdomain wesnoth-For_Power

#define ABILITY_HEALS_OTHER VALUE
  [heals]
    value={VALUE}
    id=healing {VALUE}
    affect_allies=yes
    name= _ "heals $value"
    female_name= _ "female^heals {VALUE}"
    description= _ "Heals +{VALUE}:
This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to $value HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
    affect_self=no
    poison=cured
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef