#textdomain wesnoth-For_Power

#define ABILITIES_EVENTS
[event]
  name=attacker_hits
  first_time_only=no
   
  [filter_attack]
    special=shockwave
  [/filter_attack]
   
  [store_unit]
    [filter]
      x,y=$x1,$y1
    [/filter]
    variable=harmer
	  kill=no
  [/store_unit]
  [store_unit]
    [filter]
      x,y=$x2,$y2
    [/filter]
    variable=primary_target
	  kill=no
  [/store_unit]		#Stores the information about units to know their positions. Other targets are stored a bit lower, we need to damage them first.	
  [harm_unit]
    [filter]
      [filter_adjacent]
        x,y=$x2,$y2
      [/filter_adjacent]
      [not]
        side=$harmer.side
      [/not]
      [not]
        x,y=$x2,$y2
      [/not]
    [/filter]
	  [filter_second]
	    x,y=$x1,$y1
	  [/filter_second]
    amount=8
	  damage_type=impact
	  fire_event=yes
	  experience=no
	  animate=no
  [/harm_unit]
  [store_unit]
    [filter]
      [filter_adjacent]
        x,y=$x2,$y2
      [/filter_adjacent]
      [not]
        side=$harmer.side
      [/not]
      [not]
        x,y=$x2,$y2
      [/not]
    [/filter] 
    variable=other_targets
	  kill=yes		#We don't want to duplicate them.
  [/store_unit]	
  {FOREACH other_targets i}
  {VARIABLE move_x $other_targets[$i].x}
  {VARIABLE move_y $other_targets[$i].y}
	{VARIABLE_OP move_x sub $primary_target.x}
	{VARIABLE_OP move_y sub $primary_target.y}
	{VARIABLE_OP other_targets[$i].x add $move_x}
	{VARIABLE_OP other_targets[$i].y add $move_y}		#Get the directions from the primary targets to others, and move them into them.
  [unstore_unit]
    variable=other_targets[$i]
    find_vacant=yes
		check_passability=yes			#We don't want them to be knocked into walls, do we?
  [/unstore_unit]
  {NEXT i}
	{CLEAR_VARIABLE harmer}
	{CLEAR_VARIABLE primary_target}
	{CLEAR_VARIABLE other_targets}
	{CLEAR_VARIABLE move_x}
	{CLEAR_VARIABLE move_y}
[/event]
#enddef