#textdomain wesnoth-For_Power

#define DEFEAT
  [endlevel]
    result=defeat
  [/endlevel]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
  [capture_village]
    side={SIDE}
    x,y={X},{Y}
  [/capture_village]
#enddef

#define GREATER_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=3
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20		#This differs heroes from regular soldiers
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef
