#textdomain wesnoth-For_Power

#define UPDATE_UNIT ID
  {STORE_UNIT_VAR (id={ID}) experience updated_xp}
  {STORE_UNIT_VAR (id={ID}) type updated_type}
  {ADVANCE_UNIT (id={ID}) $updated_type}
  {MODIFY_UNIT (id={ID}) experience $updated_xp}
  {CLEAR_VARIABLE updated_xp,updated_type}
  {FULL_HEAL (id={ID})}
#enddef

#define WEAPON_SPECIAL_REDEEM_1
  [damage]
    id=redeem 1
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. Level 0 targets are absorbed with a 100% chance to succeed, level 1 targets are absorbed with a 90% chance to be absorbed, level 2 targets are absorbed with a 40% chance, level 3 targets are absorbed with a 20% chance, level 4 targets are absorbed with a 5% chance and level 5 targets are absorbed with a 1% chance. Experience is not gained."
  [/damage]
#enddef

#define WEAPON_SPECIAL_REDEEM_2
  [damage]
    id=redeem 2
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. Level 0 and level 1 targets are absorbed with a 100% chance to succeed, level 2 targets are absorbed with a 90% chance to be absorbed, level 3 targets are absorbed with a 50% chance, level 4 targets are absorbed with a 25% chance and level 5 targets are absorbed with a 10% chance. Experience is not gained."
  [/damage]
#enddef

#define WEAPON_SPECIAL_REDEEM_3
  [damage]
    id=redeem 3
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. Targets bellow level 3 are absorbed with a 100% chance to succeed, level 3 targets are absorbed with a 80% chance, level 4 targets are absorbed with a 60% chance and level 5 targets are absorbed with a 45% chance. Experience is not gained."
  [/damage]
#enddef

#define WEAPON_SPECIAL_REDEEM_4
  [damage]
    id=redeem 4
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. Targets bellow level 4 are absorbed with a 100% chance to succeed, level 4 targets are absorbed with a 85% chance and level 5 targets are absorbed with a 60% chance. Experience is not gained."
  [/damage]
#enddef

#define WEAPON_SPECIAL_REDEEM_5
  [damage]
    id=redeem 5
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. Targets bellow level 5 are absorbed with a 100% chance to succeed and level 5 targets are absorbed with a 80% chance. Experience is not gained."
  [/damage]
#enddef

#define WEAPON_SPECIAL_REDEEM_6
  [damage]
    id=redeem 6
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. All targets are absorbed with a 100% chance to succeed. Experience is not gained."
  [/damage]
#enddef

#define WEAPON_SPECIAL_REDEEM_7
  [damage]
    id=redeem 7
    name= _ "redeem"
    description= _ "The target of this attack is fully absorbed into the attacker's soul, a much better place than the world he was taken from. The attacker will grow stronger after a certain number of redeems. All targets are absorbed with a 100% chance to succeed. Experience is not gained."
  [/damage]
#enddef

#define GENERIC_REDEEM_EVENT NAME L0 L1 L2 L3 L4 L5
  [event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
      special=redeem {NAME}
    [/filter_attack]
    [filter_second]
      [not]
        [filter_wml]
          [variables]
            unredeemable=yes
          [/variables]
        [/filter_wml]
      [/not]
    [/filter_second]
    
    {VARIABLE_OP luck rand (1..100)}
    {VARIABLE redeemed 0}
    [if]
      [variable]
        name=second_unit.level
        equals=0
      [/variable]
      [and]
        [variable]
          name=luck
          less_than={L0}
        [/variable]
      [/and]
      [then]
        {VARIABLE redeemed 1}
      [/then]
    [/if]
    [if]
      [variable]
        name=second_unit.level
        equals=1
      [/variable]
      [and]
        [variable]
          name=luck
          less_than={L1}
        [/variable]
      [/and]
      [then]
        {VARIABLE redeemed 1}
      [/then]
    [/if]
    [if]
      [variable]
        name=second_unit.level
        equals=2
      [/variable]
      [and]
        [variable]
          name=luck
          less_than={L2}
          [/variable]
       [/and]
       [then]
        {VARIABLE redeemed 1}
      [/then]
    [/if]
    [if]
      [variable]
        name=second_unit.level
        equals=3
      [/variable]
      [and]
        [variable]
          name=luck
          less_than={L3}
        [/variable]
      [/and]
      [then]
        {VARIABLE redeemed 1}
      [/then]
    [/if]
    [if]
      [variable]
        name=second_unit.level
        equals=4
      [/variable]
      [and]
        [variable]
          name=luck
          less_than={L4}
        [/variable]
      [/and]
      [then]
        {VARIABLE redeemed 1}
      [/then]
    [/if]
    [if]
      [variable]
        name=second_unit.level
        equals=5
      [/variable]
      [and]
        [variable]
          name=luck
          less_than={L5}
        [/variable]
      [/and]
      [then]
        {VARIABLE redeemed 1}
      [/then]
    [/if]
    [if]
      [variable]
        name=redeemed
        greater_than_equal_to=1
      [/variable]
      [then]
        [kill]
          x,y=$x2,$y2
          animate=yes
          experience=no
          fire_event=yes
        [/kill]
        [fire_event]
          name=redeem
          [primary_unit]
            id=$unit.id
          [/primary_unit]
        [/fire_event]
      [/then]
      [else]
        [floating_text]
          text="Redeem failed!"
          x,y=$x1,$y1
        [/floating_text]
      [/else]
    [/if]
    {CLEAR_VARIABLE redeemed,luck}
  [/event]
#enddef

#define REDEEMING

  {GENERIC_REDEEM_EVENT 1 100 90 40 20 5 1}
  {GENERIC_REDEEM_EVENT 2 100 100 90 50 25 10}
  {GENERIC_REDEEM_EVENT 3 100 100 100 80 60 35}
  {GENERIC_REDEEM_EVENT 4 100 100 100 100 85 65}
  {GENERIC_REDEEM_EVENT 5 100 100 100 100 100 80}
  {GENERIC_REDEEM_EVENT 6 100 100 100 100 100 100}
  {GENERIC_REDEEM_EVENT 7 100 100 100 100 100 100}
  [event]
    name=redeem
    first_time_only=no
    [store_unit]
      [filter]
        x,y=$x1,$y1
      [/filter]
      variable=redeemer
    [/store_unit]
    [if]
      [variable]
        name=redeemer.variables.max_redeem_count
        greater_than=0
      [/variable]
      [else]
        {VARIABLE redeemer.variables.max_redeem_count 10}
        {FOREACH redeemer.modifications.advance i}
        [if]
          [variable]
            name=redeemer.modifications.advance[$i].id
            equals="redeem_advance"
          [/variable]
          [then]
            {VARIABLE_OP redeemer.variables.max_redeem_count multiply 3}
            [set_variable]
              name=redeemer.variables.max_redeem_count
              divide=2
              round=floor
            [/set_variable]
          [/then]
        [/if]
        {NEXT i}
      [/else]
    [/if]
    [if]
      [variable]
        name=redeemer.variables.redeem_count
        greater_than=0
      [/variable]
      [then]
        {VARIABLE_OP redeemer.variables.redeem_count add 1}
        [if]
          [variable]
            name=redeemer.variables.redeem_count
            greater_than_equal_to=$redeemer.variables.max_redeem_count
          [/variable]
          [then]
            {VARIABLE upgrade_count 2}
            {FOREACH redeemer.modifications.advance i}
            [if]
              [variable]
                name=redeemer.modifications.advance[$i].id
                equals="redeem_advance"
              [/variable]
              [then]
                {VARIABLE_OP upgrade_count add 1}
              [/then]
            [/if]
            {NEXT i}
            {VARIABLE_OP redeemer.variables.redeem_count sub $redeemer.variables.max_redeem_count}
            [if]
              [variable]
                name=redeemer.variables.redeem_count
                less_than=0
              [/variable]
              [then]
                {VARIABLE redeemer.variables.redeem_count 0}
              [/then]
            [/if]
            {VARIABLE_OP redeemer.variables.max_redeem_count multiply 3}
            [set_variable]
              name=redeemer.variables.max_redeem_count
              divide=2
              round=floor
            [/set_variable]
            {VARIABLE question_asked "$redeemer.variables.redeem_count|/$redeemer.variables.max_redeem_count"}
            {CLEAR_VARIABLE redeemer.variables.max_redeem_count}   #Will be reviewed later, for possible errors
            [if]
              [variable]
                name=upgrade_count
                greater_than=8
              [/variable]
              [then]
                {VARIABLE upgrade_count 8}
              [/then]
            [/if]
            [switch]
              variable=upgrade_count
              [case]
                value=2
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=attack
                      name="redeem"
                      remove_specials=redeem 1
                      [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_2}
                      [/set_specials]
                    [/effect]
                    [effect]
                      apply_to=resistance
                      replace=false
                      [resistance]
                        blade=-2
                        pierce=-2
                        impact=-2
                        fire=-1
                        cold=-2
                      [/resistance]
                    [/effect]
                    [effect]
                      apply_to=hitpoints
                      increase_total=4
                    [/effect]
                  [/value]
                [/set_variables]
              [/case]
              [case]
                value=3
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=attack
                      name="redeem"
                      remove_specials=redeem 2
                      [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_3}
                      [/set_specials]
                    [/effect]
                    [effect]
                      apply_to=resistance
                      replace=false
                      [resistance]
                        blade=-2
                        pierce=-2
                        impact=-3
                        fire=-2
                        cold=-2
                        arcane=-2
                      [/resistance]
                    [/effect]
                    [effect]
                      apply_to=hitpoints
                      increase_total=5
                    [/effect]
                  [/value]
                [/set_variables]
              [/case]
              [case]
                value=4
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=attack
                      name="redeem"
                      remove_specials=redeem 3,magical
                      [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_4}
                        [chance_to_hit]
                          id=focused
                          name= _ "focused"
                          description= _ "Focused:
    This attack always has at least a 80% chance to hit."
                          value=80
                          cumulative=yes
                        [/chance_to_hit]
                      [/set_specials]
                    [/effect]
                    [effect]
                      apply_to=resistance
                      replace=false
                      [resistance]
                        blade=-2
                        pierce=-2
                        impact=-3
                        fire=-2
                        cold=-2
                        arcane=-2
                      [/resistance]
                    [/effect]
                    [effect]
                      apply_to=hitpoints
                      increase_total=8
                    [/effect]
                  [/value]
                [/set_variables]
              [/case]
              [case]
                value=5
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=attack
                      name="redeem"
                      remove_specials=redeem 4
                      [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_5}
                      [/set_specials]
                    [/effect]
                    [effect]
                      apply_to=resistance
                      replace=false
                      [resistance]
                        blade=-2
                        pierce=-2
                        impact=-2
                        fire=-2
                        cold=-3
                        arcane=-3
                      [/resistance]
                    [/effect]
                    [effect]
                      apply_to=hitpoints
                      increase_total=5
                    [/effect]
                  [/value]
                [/set_variables]
              [/case]
              [case]
                value=6
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=attack
                      name="redeem"
                      remove_specials=redeem 5
                      [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_6}
                      [/set_specials]
                    [/effect]
                    [effect]
                      apply_to=resistance
                      replace=false
                      [resistance]
                        blade=-2
                        pierce=-2
                        impact=-1
                        fire=-1
                        cold=-1
                        arcane=-1
                      [/resistance]
                    [/effect]
                    [effect]
                      apply_to=hitpoints
                      increase_total=5
                    [/effect]
                  [/value]
                [/set_variables]
              [/case]
              [case]
                value=7
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=attack
                      name="redeem"
                      remove_specials=redeem 6
                      [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_REDEEM_7}
                      [/set_specials]
                    [/effect]
                    [effect]
                      apply_to=resistance
                      replace=false
                      [resistance]
                        fire=-1
                        arcane=-1
                      [/resistance]
                    [/effect]
                    [effect]
                      apply_to=hitpoints
                      increase_total=3
                    [/effect]
                  [/value]
                [/set_variables]
                {VARIABLE redeemer.modifications.advance[$redeemer.modifications.advance.length].id redeem_mastery}
              [/case]
              [case]
                value=8
                [set_variables]
                  name=redeemer.modifications.advance[$redeemer.modifications.advance.length]
                  mode=replace
                  [value]
                    id=redeem_advance
                    [effect]
                      apply_to=hitpoints
                      increase_total=2
                    [/effect]
                  [/value]
                [/set_variables]
              [/case]
            [/switch]
            [unstore_unit]
              variable=redeemer
              {COLOR_HEAL}
              text="$question_asked"
              find_vacant=no
            [/unstore_unit]
            {UPDATE_UNIT $redeemer.id}
          [/then]
          [else]
            [unstore_unit]
              variable=redeemer
              {COLOR_HEAL}
              text="$redeemer.variables.redeem_count|/$redeemer.variables.max_redeem_count"
              find_vacant=no
            [/unstore_unit]
          [/else]
        [/if]
      [/then]
      [else]
        {VARIABLE redeemer.variables.redeem_count 1}
        [unstore_unit]
          variable=redeemer
          {COLOR_HEAL}
          text="$redeemer.variables.redeem_count|/$redeemer.variables.max_redeem_count"
          find_vacant=no
        [/unstore_unit]
      [/else]
    [/if]
    {CLEAR_VARIABLE redeemer,has,question,question_asked,upgrade_count}
  [/event]
#enddef
