#textdomain wesnoth-For_Power

#define LOYAL_PALADIN X Y
  [unit]
    side=3
    type=Paladin
    x,y={X},{Y}
    generate_name=yes
    random_traits=no
    [modifications]
      {TRAIT_LOYAL}
    [/modifications]
    {IS_LOYAL}
    animate=no
    facing=sw
  [/unit]
#enddef

[scenario]
	id=08_Avenger
	name=_"Avenger"
	next_scenario=09_Cleaning_home
	map_data="{~add-ons/For_Power/maps/08_Avenger.map}"
	turns=375
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC weight_of_revenge.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {AFTERNOON_HOUR6}
  {DUSK_HOUR}
  {FIRST_WATCH_HOUR1}
  {FIRST_WATCH_HOUR2}
  {FIRST_WATCH_HOUR3}
  {FIRST_WATCH_HOUR4}
  {MIDNIGHT_HOUR}
  {SECOND_WATCH_HOUR1}
  {SECOND_WATCH_HOUR2}
  {SECOND_WATCH_HOUR3}
  {SECOND_WATCH_HOUR4}
  {SECOND_WATCH_HOUR5}
  {SECOND_WATCH_HOUR6}
  {DAWN_HOUR}
  {MORNING_HOUR1}
  {MORNING_HOUR2}
  {MORNING_HOUR3}
  {MORNING_HOUR4}
  {MIDDAY_HOUR}
  {AFTERNOON_HOUR1}
  {AFTERNOON_HOUR2}
  {AFTERNOON_HOUR3}
  {AFTERNOON_HOUR4}
  {AFTERNOON_HOUR5}
  
  [side]
		side=1
		controller=human
		team_name=good
    user_team_name= _ "Good"
    
    type=Clare_Lich
    variation=Clare_Lich_Redeem
    id=Clare
    name=_"Clare"
    gender=female
		canrecruit=yes
    
		recruit=Swordsman,Longbowman,Red Mage,Shock Trooper
		
		{FLAG_VARIANT long}
		{GOLD 250 235 210}
		income=0
	[/side]
  {STARTING_VILLAGES 1 3}
  
  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Evil"
    
    type=Dark Lord human
    id=Shyama
    name=_"Shyama"
    gender=female
    canrecruit=yes
    [variables]
      unredeemable=yes
    [/variables]
    
    recruit=Draug,Bonebow,Spectre,Necromancer
    
    {FLAG_VARIANT undead}
    gold=1000
    {INCOME 0 1 2}
    
    [ai]
      aggression=0.8
    [/ai]
  [/side]
  {STARTING_VILLAGES 2 10}
	{LIMIT_RECRUITS 2 Necromancer 3}
  
  [side]
    side=3
    controller=null
    team_name=good
    user_team_name= _ "Good"
    
    no_leader=yes
    recruit=
    
    {FLAG_VARIANT loyalist}
    gold=1
    income=-2
  [/side]
  
  [event]
    name=prestart
    {RECALL_HEROES}
    [objectives]
      side=1
      [objective]
				description= _ "Defeat Shyama"
				condition=win
			[/objective]
			[objective]
		    description= _ "Destruction of Clare, Merrisa or Lemyr"
		    condition=lose
	    [/objective]
	    [objective]
		    description= _ "Death of Jolla or Amiwen"
		    condition=lose
        [show_if]
          [have_unit]
            id=Bhaskara
            count=0
          [/have_unit]
        [/show_if]
	    [/objective]
      [objective]
		    description= _ "Death of Jolla, Amiwen or Bhaskara"
		    condition=lose
        [show_if]
          [have_unit]
            id=Bhaskara
          [/have_unit]
        [/show_if]
	    [/objective]
      [note]
        description= _ "This scenario uses 24 hours schedule unlike the rest."
      [/note]
      {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=40
			[/gold_carryover]
    [/objectives]
  [/event]
  
  [event]
    name=start
    [store_gold]
      side=1
      variable=players_gold
    [/store_gold]
    {VARIABLE_OP players_gold divide 100}
    [set_variable]
      name=players_gold
      {QUANTITY multiply 40 50 60}
    [/set_variable]
    [gold]
      side=2
      amount=$players_gold
    [/gold]
    {CLEAR_VARIABLE players_gold}
    [message]
      speaker=Jolla
      message=_"We are nearly at home. Oh, I am so tired from all of this fighting. I cannot wait to go to bed and rest for a while."
    [/message]
    [message]
      speaker=Amiwen
      message=_"I worry that you have to fight for a bit longer. Someone is blocking our way."
    [/message]
    [scroll_to_unit]
      id=Shyama
    [/scroll_to_unit]
    [delay]
      time=500
    [/delay]
    [message]
      speaker=Jolla
      message=_"A mere necromancer cannot postpone my rest for a long time."
    [/message]
    [if]
      [have_unit]
        id=olderJolla
      [/have_unit]
      [then]
        {VARIABLE puritan olderJolla}
        [set_extra_recruit]
          id=olderJolla
          extra_recruit=White Mage
        [/set_extra_recruit]
      [/then]
      [else]
        {VARIABLE puritan Lemyr}
      [/else]
    [/if]
    [message]
      speaker=$puritan
      message=_"She is not a mere necromancer by any means. I am not sure what she is but she wields really great powers. It will not be easy to defeat her."
    [/message]
    [message]
      speaker=Shyama
      message=_"You're right, I'm very powerful. I can kill two of your 'great' mages without problem. And not only this. Every damned evildoer around will help me with my vengeance on you."
    [/message]
    [message]
      speaker=$puritan
      message=_"I have not the slightest idea what we have done you but we will send you to the land of dead with your minions quickly."
    [/message]
    [message]
      speaker=Shyama
      message=_"Hahaha, I haven't heard anything so funny and nonsense for a long time. Do you know who I am?"
    [/message]
    [message]
      speaker=$puritan
      message=_"No but I do not really care."
    [/message]
    [message]
      speaker=Shyama
      message=_"My name is Shyama. I belong to a group of dark mages with unmatched powers. We're the dark lords. We seek to rule all Irdya ... well, we will one day, we're just waiting for the right time to show up. Until then ... we just relish watching our minions to cause havoc on the Great Continent and slaughter mere mortals."
    [/message]
    [message]
      speaker=$puritan
      message=_"That sounds very horrible. I and my friends will do anything to put an end to your evil. Well, you were aware that we would do it if we knew about your aims so you wanted to send us to the land of dead. It is clear to me but I do not understand why right now and why are you speaking about your revenge."
    [/message]
    [message]
      speaker=Shyama
      message=_"Don't get me wrong. We don't want to get rid of your friend Clare. She'll have an important role in the ongoing events so we wish to ... keep her in this world. Well, I meant the others want this, not me. They must forgive me but I can't let you walk this world anymore after you destroyed my dear Ganesha. I know you understand me, you would did it too if someone harmed you friend Lemyr. I must do it but I'll enjoy it too."
    [/message]
    [message]
      speaker=Clare
      message=_"I ... you are a fool when you are challenging me. You have no chance at all. But enough talking. Slay her with all her minions!"
    [/message]
    {CLEAR_VARIABLE puritan}
  [/event]
  
  # arrival of older Jolla
  [event]
    name=turn 3
    [filter_condition]
      [variable]
        name=enemies_behind
        equals=1
      [/variable]
    [/filter_condition]
    [fire_event]
      name=older_jollas_arrival
    [/fire_event]
  [/event]
  
  [event]
    name=turn 7
    [filter_condition]
      [variable]
        name=enemies_behind
        equals=2
      [/variable]
    [/filter_condition]
    [fire_event]
      name=older_jollas_arrival
    [/fire_event]
  [/event]
  
  [event]
    name=turn 12
    [filter_condition]
      [variable]
        name=enemies_behind
        equals=3
      [/variable]
    [/filter_condition]
    [fire_event]
      name=older_jollas_arrival
    [/fire_event]
  [/event]
  
  [event]
    name=turn 17
    [filter_condition]
      [variable]
        name=enemies_behind
        equals=4
      [/variable]
    [/filter_condition]
    [fire_event]
      name=older_jollas_arrival
    [/fire_event]
  [/event]
  
  [event]
    name=older_jollas_arrival
    # show up, move, set up camp and have some talk
    [unstore_unit]
      variable=older_jollas_store
      x,y=15,1
    [/unstore_unit]
    {MOVE_UNIT id=olderJolla 11 5}
    {SET_TERRAIN Ke 11 5}
    {SET_TERRAIN Ce 11 4}
    {SET_TERRAIN Ce 10 3}
    {SET_TERRAIN Ce 10 5}
    {SET_TERRAIN Ce 11 6}
    {SET_TERRAIN Ce 12 5}
    {SET_TERRAIN Ce 12 4}
    # put all her mages to recall list
    {FOREACH older_jollas_army_store i}
      [unstore_unit]
        variable=older_jollas_army_store[$i]
        x,y=recall,recall
      [/unstore_unit]
    {NEXT i}
    # and let her recruit white mages
    [set_extra_recruit]
      id=olderJolla
      extra_recruit=White Mage
    [/set_extra_recruit]
    {CLEAR_VARIABLE older_jollas_store,older_jollas_army_store,enemies_behind}
  [/event]
  
  # some reinforcements
  [event]
    name=turn 15
    [if]
      [have_unit]
        id=olderJolla
      [/have_unit]
      [then]
        [message]
          speaker=Clare
          message=_"Look! It seems that her legions are endless. I am not sure if we can defeat her."
        [/message]
        [message]
          speaker=olderJolla
          message=_"Trust the lords of light, my friend. They are with us. The good always prevails at the end."
        [/message]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"Oh no! She has too many soldiers and Jolla with her friends is still not returning. I am not sure if we can defeat her."
        [/message]
      [/else]
    [/if]
    [unit]
      side=3
      type=Prophet
      x,y=35,17
      id=Bhaskara
      name=_"Bhaskara"
      gender=male
      canrecruit=yes
      profile=portraits/humans/paladin.png
      facing=sw
    [/unit]
    {MOVE_UNIT id=Bhaskara 33 16}
    {LOYAL_PALADIN 33 15}
    {LOYAL_PALADIN 32 15}
    {LOYAL_PALADIN 32 16}
    {LOYAL_PALADIN 33 17}
    [message]
      speaker=Bhaskara
      message=_"We have finally found you, fiend! It took us several years but now we can finally send you to the fiery wastelands of Urvatha and fulfil the God's will. Men, slay her!"
    [/message]
    [message]
      speaker=Shyama
      message=_"I was awaiting you, Bhaskara. They told me about your endeavor but you have no chance against me at all. You'll soon join these fools in the land of dead."
    [/message]
    [message]
      speaker=Bhaskara
      message=_"Who are you talking about? Oh my God ... three liches and they are fighting on the side of good. It is really weird."
    [/message]
    [if]
      [have_unit]
        id=olderJolla
      [/have_unit]
      [then]
        [message]
          speaker=olderJolla
          message=_"You may trust them, brother. Yes, I was suprised by it as well but their hearts are still pure. " {ASIDE _"At least, the darkness did not absorb them completly."}
        [/message]
        [message]
          speaker=Bhaskara
          message=_"I am not so sure about it but I think that you may be trusted, sister. So we accept your help against her but I will not let you lead my men. And when we are done with her we will leave once and for all."
        [/message]
      [/then]
      [else]
        [message]
          speaker=Jolla
          message=_"I am aware what they are but they raised me. They did many good deeds even before I was born and they still do. You may trust them."
        [/message]
        [message]
          speaker=Bhaskara
          message=_"I know nothing about their deeds but I can see pureness in your heart, young one. So we accept your help against her but I will not let you lead my men. And when we are done with her we will leave once and for all."
        [/message]
      [/else]
    [/if]
    [message]
      speaker=Clare
      message=_"It was not nice but I understand you. I do not either like what we are but there was no other way. And we still fight the evil. But enough talking, on her!"
    [/message]
    [message]
      speaker=narrator
		  image=wesnoth-icon.png
      message=_"Although Bhaskara does not let you command him and his men, you can still instruct him to move somewhere but only himself."
    [/message]
    {AI_CONTROLLER_ALLOW_LEADER_CONTROL 1 3}
    [modify_side]
      side=3
      controller=ai
      hidden=no
    [/modify_side]
    [show_objectives]
    [/show_objectives]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Bhaskara
    [/filter]
    [message]
      speaker=unit
      message=_"I have ... failed. Please, forgive me."
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      id=Bhaskara
    [/filter]
    [message]
      speaker=Clare
      message=_"Without him, we have no chance to defeat her."
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=time over
    [sound]
      name=lightning.ogg
    [/sound]
    {FADE_TO_BLACK}
    [replace_schedule]
      {SECOND_WATCH}
    [/replace_schedule]
    {FADE_IN}
    [message]
      speaker=Shyama
      message=_"Now there will be no dawn until the end of the days, haha."
    [/message]
    [message]
      speaker=Clare
      message=_"Everything is lost now."
    [/message]
  [/event]
  
  {GENERIC_DEATHS}
  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]

#unddef LOYAL_PALADIN
