#define INTRO
  [story]
    [part]
      story = _ "The years after defeating the orcish sovereign was full of peace. Clare started to be bored."
    [/part]
    [part]
      story = _ "One day she decided to travel nearby lands. After week she found some elvish village."
    [/part]
  [/story]
#enddef

#define STORY2
  [story]
    [part]
      story = _ "So Clare rested in an elvish village for a few days. After that she continued in her advantures."
    [/part]
    [part]
      story = _ "After a few days she came to lads of The Norhern Alliance."
    [/part]
  [/story]
#enddef

#define STORY3
  [story]
    [part]
      story = _ "Clare stayed some time with these dwarves and humans. But in not so long time came more orcs."
    [/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
      story = _ "After next victory Clare decided to tell her lord about the alliance. She teleported to his castle."
    [/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story = _ "Clare was devasted by killing the earl. She stayed in the castle and ruled the land. Meanwhile she studied also."
    [/part]
  [/story]
#enddef

#define STORY6
  [story]
    [part]
      story = _ ""
    [/part]
  [/story]
#enddef
