border_size=1
usage=map

Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Qxua, Qxua, Qxua, Gg, Gg, Gg, Ch, Gg, Gg, Gg, Gg, Gg, Qxua, Gg, Gg
Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Gg, Ch, 2 Kh, Ch, Gg, Gg, Qxua, Qxua, Qxua, Qxua, Gg
Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Gg, Ch, Ch, Ch, Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Gg
Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Gg, Gg, Gg, Gg, Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua
Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Gg, Gg, Gg, Gg, Gg, Qxua, Qxua, Qxua, Qxua, Qxua, Gg
Gg, Qxua, Qxua, Qxua, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Qxua, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gs^Fds, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Ch, Gg, Gg, Gg, Gg, Gg, Gs^Fds, Gs^Fds, Gs^Fds
Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gg, Gg, Ch, 1 Kh, Ch, Gg, Gg, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gg
Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Ch, Ch, Ch, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds
Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gg^Fet, Gs^Fds, Gs^Fds, Gs^Fds, Gg^Fet, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds
Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds
