#textdomain wesnoth-For_Power

[unit_type]
  id=Clare_Dark Sorceress
  name={STR_DARK_SORCERESS}
  gender=female
  [base_unit]
    id=Dark Sorcerer
  [/base_unit]
  advances_to=Clare_Necromancer
  [abilities]
    {ABILITY_TELEPORT}
  [/abilities]
  [animation]
    apply_to=pre_teleport
    start_time=-1200

    teleport_sparkle_1_start_time=-1200
    teleport_sparkle_2_start_time=-1000
    teleport_sparkle_3_start_time=-800

    [teleport_sparkle_1_frame]
      duration=800
      halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
      halo_x=-10
      halo_y=30~-30
    [/teleport_sparkle_1_frame]
    [teleport_sparkle_2_frame]
      duration=800
      halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
      halo_x=0
      halo_y=40~-40
    [/teleport_sparkle_2_frame]
    [teleport_sparkle_3_frame]
      duration=800
      halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
      halo_x=10
      halo_y=30~-30
    [/teleport_sparkle_3_frame]

    [frame]
      duration=100
			image_mod=~MASK(masks/teleport-mask-0.png)
    [/frame]
    [frame]
      duration=100
			image_mod=~MASK(masks/teleport-mask-1.png)
    [/frame]
    [frame]
      duration=100
			image_mod=~MASK(masks/teleport-mask-2.png)
    [/frame]
    [frame]
      duration=100
			image_mod=~MASK(masks/teleport-mask-3.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-4.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-5.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-6.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-7.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-8.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-9.png)
    [/frame]
    [frame]
      duration=200
      image="misc/blank-hex.png"
    [/frame]
  [/animation]
  [animation]
    apply_to=post_teleport
    start_time=-1200

    teleport_sparkle_1_start_time=-1200
    teleport_sparkle_2_start_time=-1000
    teleport_sparkle_3_start_time=-800

    [teleport_sparkle_1_frame]
      duration=800
      halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
      halo_x=10
      halo_y=-30~30
    [/teleport_sparkle_1_frame]
    [teleport_sparkle_2_frame]
      duration=800
      halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
      halo_x=0
      halo_y=-40~40
    [/teleport_sparkle_2_frame]
    [teleport_sparkle_3_frame]
      duration=800
      halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
      halo_x=-10
      halo_y=-30~30
    [/teleport_sparkle_3_frame]
    [frame]
      duration=200
      image="misc/blank-hex.png"
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-9.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-8.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-7.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-6.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-5.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-4.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-3.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-2.png)
    [/frame]
    [frame]
      duration=100
      image_mod=~MASK(masks/teleport-mask-1.png)
    [/frame]
    [frame]
      duration=100
			image_mod=~MASK(masks/teleport-mask-0.png)
    [/frame]
  [/animation]
[/unit_type]
